* {

    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
    padding: 0;
    margin: 0;

}

h1 {
    font-size: 24px;
    text-align: left;

    padding: 15px 0 15px 0;
}

h2 {
    text-align: left;
    font-size: 16px;
    padding-bottom: 5px;
    
}
.create-spot-form-container {
    display: flex;
    flex-direction: column;
    width: 350px;
    margin: auto;

}

.create-spot-form-container input {
    border-radius: 3px;
    padding: 5px;
    outline: none
}
.create-spot-form-container textarea {
    border-radius: 3px;
    padding: 5px;
    outline: none;
    resize: none


}

.flex-item {
    width: 350px;
}


.create-new-spot-p {
    font-size: 11px;
    width: 350px;
    padding-bottom: 5px;
}

.create-spot-form {
    padding: 0;
    margin: 0;
}

.create-spot-form input {
    height: 30px;
    margin: 2px 0 5px 0;
}

.address-block {
    padding: 10px 0 10px 0;
    font-size: 11px;
}

.form-block {
    border-bottom: solid 1px black;
    padding: 10px 0 15px 0

}

.description-text-area {
    height: 100px;
}
.create-new-spot-input {
    border: solid 2px black;
    background-color: rgb(200, 234, 245);
    padding: 1px;
    width: 100%
}

.create-new-spot-input::placeholder{
    font-size:11px;
    padding: 1px;
}
#dollar-sign {
    padding: 0 5px 0 0;
}

#create-new-spot-price {
    display: flex;
    align-items: center;
}

.input-name {
    font-size: 12px;
}

.url-input {
    display: block;
    margin-bottom: 10px;
}

.create-spot-button {
    border: 2px solid black;
    padding: 5px;
    background-color: red;
    color: white;
    box-shadow: 1px 1px black;
    font-size: 14px;
    margin: 20px 0px;
    border-radius: 5px;;
}

.button-container {
    display: flex;
    justify-content: center;
}

.errors {
    color: red;
    padding: 0;
    font-size: 12px;
    padding-bottom: 4px;
    text-align: center;
}

#city-state {
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 1fr;
    grid-template-areas:
        'city city state'
}

#city-input {
    grid-area: 'city';

}

#city-block {
    padding-right: 3px;
}

#state-input {
    grid-area: 'state'}


#separator {
    font-size: 20pt;
}

#city-label {
    display: inline-flex;
    width: 100%
}
